.grid {
  &-loading {
    height: 300px;
  }
  &-list {
    &-root {
    }
  }
  &-item {
    &-root {
      position: relative;
      &:hover {
        .grid-item-cover-actions {
          display: block;
        }
      }
      border: 1px solid #d9d9d9;
      margin: 8px 0;
      padding: 8px 12px;
      // font-size: 12px;
      &.active {
        border-color: #ff0000;
      }
    }
    &-cover {
      display: flex;
      height: 148px;
      padding-bottom: 6px;
      align-items: center;
      justify-content: center;

      &-actions {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        height: 28;
        text-align: center;
        display: none;
        .anticon {
          font-size: 18px;
          color: #fff;
          margin: 5px 3px;
          cursor: pointer;
        }
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
    &-row {
      padding: 2px 0;
      display: flex;
      align-items: center;
      min-height: 24px;
      position: relative;
    }
    &-label {
      margin-right: 8px;
    }
    &-control {
      flex: 1;
    }
    &-actions {
      flex: 1;
      .ant-btn {
        background-color: #eee;
      }
    }
    &-index {
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
    }
    &-header {
      position: relative;
    }
    &-footer {
      display: flex;
      padding-top: 8px;
      margin-top: 8px;
      border-top: 1px solid #eee;
    }
    &-topTag {
      position: absolute !important;
      top: 0;
      border: none;
      max-width: 49%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
