.grid {
  &-loading {
    height: 300px;
  }
  &-list {
    &-root {
    }
  }
  &-item {
    &-root {
      border: 1px solid #d9d9d9;
      margin: 8px 0;
      padding: 8px 12px;
      // font-size: 12px;
      &.active {
        border-color: #ff0000;
      }
    }
    &-cover {
      display: flex;
      height: 148px;
      padding-bottom: 6px;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
    &-row {
      padding: 2px 0;
      display: flex;
      align-items: center;
      min-height: 24px;
    }
    &-label {
      margin-right: 8px;
    }
    &-control {
      flex: 1;
    }
    &-actions {
      flex: 1;
    }
    &-index {
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
    }
    &-footer {
      display: flex;
      padding-top: 8px;
      margin-top: 8px;
      border-top: 1px solid #eee;
    }
  }
}
