.toolbar {
  &-root {
    display: flex;
    height: 42px;
    align-items: center;
    background-color: #fff;
    width: '100%';
  }
  &-content {
    flex: 1;
    .ant-btn {
      background-color: #eee;
    }
    .ant-btn-text {
      background-color: transparent;
    }
  }
}
