.login {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: 50%;
  &-form {
    background: #fff;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    width: 360px;
  }
  &-brand {
    height: 100px;
    text-align: center;
    padding: 30px 0;
    & > img {
      display: inline-block;
      width: 120px;
    }
  }
}
