.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-layout {
  &-header {
    padding: 0px !important;
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  &-background {
    background: #fff !important;
  }
  &-content {
    padding: 24px;
    min-height: 90vh;
  }
  &-sidebar {
    position: fixed !important;
    background: #fff;
    height: 100%;
    .ant-layout-sider-trigger {
      background-color: #fff;
      color: #333;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-right: 16px;
  border-bottom: 1px solid #eee;
  &-menu {
    flex: 1;
    height: 63px;
    overflow: hidden;
    font-weight: 700;
  }
  &-logo {
    font-size: 18px;
    height: 64px;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 12px;
  }

  &-search {
    padding-right: 16px;
  }

  & .userName {
    margin-left: 10px;
    font-weight: bold;
    color: gray;
  }

  &-profile {
    cursor: pointer;
  }
}

.breadcrumbMenu {
  margin: 15px;

  &-item {
    cursor: pointer;
  }
}
