.KeywordTextArea {
  &-root {
    border: 1px solid #d9d9d9;
    color: #777777;
    padding: 2px;
    width: 100%;
    height: 100px;
    overflow: hidden;
  }
  &-input {
    border: none;
    height: 22px;
    line-height: 22px;
    width: 126px;
    min-width: 10px;
    outline: none;
    background-color: transparent !important;
  }
  &-textarea {
    resize: none;
    outline: none;
    background-color: transparent !important;
    border: none;
    padding: 2px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  &-inputMirror {
    position: absolute;
    top: 0;
    left: 0;
    white-space: pre;
    opacity: 0;
    pointer-events: none;
  }
  &-tag {
    margin: 2px !important;
    user-select: none;
  }
  &-tags {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
