.license {
  &-root {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    height: 100%;
    width: 100%;
    .ant-table-cell {
      position: relative;
      .click-row {
        position: absolute;
        padding: 16px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
    .ant-table-row.isActive {
      background-color: #ccc;
      &:hover {
        & > td {
          background-color: #ccc;
        }
      }
    }
  }
  &-inner {
    display: flex;
  }
  &-sidebar {
    width: 360px;
    padding-right: 24px;
    border-right: 1px solid #e9e9e9;
    min-height: 640px;
    max-height: 80vh;
  }
  &-main {
    flex: 1;
    padding-left: 24px;
    text-align: center;
    max-height: 80vh;
    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
