@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gap {
  &-top {
    margin-top: 16px;
  }
}

.text {
  &-error {
    color: #cf1322;
  }
}

.image-max {
  img {
    max-width: 100%;
  }
}

// antd
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0) !important;
}
.ant-form-inline .ant-form-item {
  margin-bottom: 8px;
}
.form-readonly {
  .ant-input[disabled],
  .ant-select-disabled.ant-select-multiple .ant-select-selection-item,
  .ant-radio-disabled + span {
    color: #000;
  }
}
.ant-tag-green {
  border-color: #008000;
  color: #008000;
}
.ant-tag-blue {
  border-color: #096dd9;
}
.ant-tag-red {
  border-color: #cf1322;
}
.ant-tag-gold {
  border-color: #d48806;
}
