.root {
  padding: 8px;
  background: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  position: relative;
  margin: 6px;
}
.root:hover {
  box-shadow: 4px 4px 40px rgba(0, 0, 6, 0.1);
}

.rootActive {
  border-color: #d42121;
}

.picture {
  text-align: center;
  height: 178px;
  width: 100%;
  display: flex;
  position: relative;
}

.picture :hover .floor {
  display: block;
}

.gapLeft {
  margin-left: 8px;
}
img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.rejectReasonRight {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: -7px;
  max-width: 50%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.urgent {
  position: absolute;
  top: 0;
  left: 0;
}
